<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Mallick | Portfolio</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

   <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><h2 >ADITYA MALLICK</h2></div>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">More</a></li>
                </ul>
        </div>
   </nav>

    <div class="header">
        <p>Aditya Mallick</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Autem et voluptatem accusantium dolores sed debitis natus 
        provident unde perspiciatis minus, porro illum temporibus.</p>
</body>
</html>